PORT = 5000

MONGO_URI= mongodb+srv://vivek:dbpassword@cluster0.9azsj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = 9c8d42334d0100e1220101d6989eff528d949adee5348a32adb5c1144ed5b1801fbbbd
JWT_EXPIRE = 10min

EMAIL_SERVICE = SendGrid 
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = teamhungereliever@gmail.com

